spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lemon?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=10086 



# ============================================================================
# flyway
# ============================================================================
spring.flyway.locations=classpath:/db/mysql

spring.flyway.baselineOnMigrate=true